set terminal jpeg
set output 'planoxy0.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut0.txt' using 2:3
set output 'planoxz0.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut0.txt' using 2:4
set output 'planoyz0.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut0.txt' using 3:4
set output 'planoxy1.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut1.txt' using 2:3
set output 'planoxz1.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut1.txt' using 2:4
set output 'planoyz1.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut1.txt' using 3:4
set output 'planoxy2.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut2.txt' using 2:3
set output 'planoxz2.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut2.txt' using 2:4
set output 'planoyz2.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut2.txt' using 3:4
set output 'planoxy3.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut3.txt' using 2:3
set output 'planoxz3.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut3.txt' using 2:4
set output 'planoyz3.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut3.txt' using 3:4
set output 'planoxy4.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut4.txt' using 2:3
set output 'planoxz4.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut4.txt' using 2:4
set output 'planoyz4.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut4.txt' using 3:4
set output 'planoxy5.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut5.txt' using 2:3
set output 'planoxz5.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut5.txt' using 2:4
set output 'planoyz5.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut5.txt' using 3:4
set output 'planoxy6.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut6.txt' using 2:3
set output 'planoxz6.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut6.txt' using 2:4
set output 'planoyz6.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut6.txt' using 3:4
set output 'planoxy7.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut7.txt' using 2:3
set output 'planoxz7.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut7.txt' using 2:4
set output 'planoyz7.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut7.txt' using 3:4
set output 'planoxy8.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut8.txt' using 2:3
set output 'planoxz8.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut8.txt' using 2:4
set output 'planoyz8.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut8.txt' using 3:4
set output 'planoxy9.jpg'
set title "Plano x-y"
set xlabel "x"
set ylabel "y"
plot 'fileOut9.txt' using 2:3
set output 'planoxz9.jpg'
set title "Plano x-z"
set xlabel "x"
set ylabel "z"
plot 'fileOut9.txt' using 2:4
set output 'planoyz9.jpg'
set title "Plano y-z"
set xlabel "y"
set ylabel "z"
plot 'fileOut9.txt' using 3:4
